nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

nav .navbar-item
{
    margin-left: 70px;
}

nav .navbar-link
{
    color: white;
}

nav .navbar-link:focus
{
    outline: none;
}

nav
{
    height: 100px;
}