body
{
     background: url(https://cdn.wallpapersafari.com/75/3/0iFgQY.jpg);
     background-size: 125%;
}

.form
{
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(255, 255, 255, 0.55);
    width: 300px;
    height: 440px;
    border-radius: 20px;
    margin-top: 100px;
    padding: 70px 30px;
    box-shadow: 20px 20px 20px rgb(20, 20, 20);
}

.form-input-text
{
    background-color: transparent;
    color: black;
    border: none;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-input-text:focus
{
    outline: none;
}

.form-input-text::placeholder
{
    color: black;
}

.error
{
    margin-top: 10px;
    color: red;
}
