{% extends "layout.html" %}
{% block title %}
    Contact Us
{% endblock %}

{% block link %}
    <link rel="stylesheet" href="/static/styles-register.css">
{% endblock %}

{% block name %}
    {{username}}
{% endblock %}

<body>
    {% block main %}
        <h1 style = "text-align: center; margin-top: 25px; color: white">Enter your Feedback</h1>
        <form action="/about" method = "post">
            <div class = "form-group">
                <textarea name="contact" id="contact" class = "form-control" cols="50" rows="10" style = "margin-right: auto; color: white; margin-left: auto; display: block; border: 3px solid white; background-color: transparent; margin-top: 100px; box-shadow: 20px 20px 20px rgb(200, 200, 200, 0.2);">Your Feedback</textarea>
                <button type = "submit" class = "btn btn-primary" style = 'margin-top: 25px'>Submit</button>
                <p class = "error" id = "error" style = "color: white">{{ error }}</p>
            </div>
        </form>
    {% endblock %}
</body>

