{% extends "layout.html" %}
{% block title %}
    Add
{% endblock %}

{% block name %}
    {{username}}
{% endblock %}
{% block link %}
    <link rel="stylesheet" href="/static/styles-register.css">
{% endblock %}

<body>
    {% block main %}
        <form action="/add-password" method = "post" data-tilt>
            <div class = "form" style = "height: 400px" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
                <input type="text" placeholder = "Username for Website" class = "form-input-text" name = "username" autocomplete = "off" autofocus>
                <input type="password" placeholder = "Password for Website" class = "form-input-text" name = "password" autocomplete = "off">
                <input type="text" placeholder = "Website" class = "form-input-text" autocomplete = "off" name = "website">
                <button type = "submit" class = "btn btn-primary" style = "margin-top: 30px" name = "website">Add</button>
                <p id = "error" style = "margin-top: 20px" class = "error">{{ error }}</p>
            </div>

        </form>
    {% endblock %}
</body>
