{% extends "layout.html" %}
{% block title %}
    Login
{% endblock %}

{% block name %}
    {{username}}
{% endblock %}

{% block link %}
    <link rel="stylesheet" href="\static\styles-register.css">
{% endblock %}

<body>
    {% block main %}
        <div class = "form" style = "height: 350px;" data-tilt data-tilt-glare data-tilt-max-glare="0.8">

            <form method = "post">
                <input type="text" name = "password" class = "form-input-text" placeholder = "Password" autocomplete = "off" autofocus>
                <button type = "submit" class = "btn btn-primary" style = "margin-top: 20px">Check</button>
            </form>

            <p class = "error" id = "error" style = "margin-top: 40px; color: black">{{ result }}</p>
        </div>
    {% endblock %}
</body>
