{% extends "layout.html" %}

{% block title %}
    Generate
{% endblock %}

{% block name %}
    {{username}}
{% endblock %}
{% block link %}
    <link rel="stylesheet" href="/static/styles-register.css">
{% endblock %}

{% block main %}
    <form action="/generate-password" method = "post">
        <button type = "submit" class = "btn btn-primary" style = "margin-top: 130px" name = "website">Generate</button>
        <p style = "font-size: 24px; margin-top: 30px; text-decoration: underline; color: white;">{{ password }}</p>

    </form>
{% endblock %}