{% extends "layout.html" %}

{% block title %}
    {{username}}
{% endblock %}

{% block link %}
    <link rel="stylesheet" href="/static/styles-register.css">
{% endblock %}

{% block name %}
    {{username}}
{% endblock %}

<body>
    {% block main %}
        <table class = "table table-striped table-dark table-bordered">
            <thead class = "thead-light">
                <tr>
                    <td>#</td>
                    <td>Website</td>
                    <td>Username</td>
                    <td>Password</td>
                </tr>
            </thead>
            <tbody>
                {% for i in range(length) %}
                    <tr>
                        <td>{{i + 1}}</td>
                        <td><a href="https://{{websites[i]}}" target = "_blank">{{websites[i]}}</a></td>
                        <td>{{usernames[i]}}</td>
                        <td>{{passwords[i]}}</td>
                    </tr>
                {% endfor %}
                    <tr>
                        <td colspan = "4" style = "text-align: center"><a href="/add-password">Add a Password</a></td>
                    </tr>
            </tbody>
        </table>
    {% endblock %}
</body>