<!Doctype html>

<html lang = "en">

    <head>
        <meta charset = "utf8">
        <meta name = "viewport" content = "width:deviece-width; initial-scale = 1">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="/static/styles-layout.css">

        <link rel="icon" href="\static\icon.png" type = "image/x-icon" style = "height: 1px; width: 1px">

    </script>

        {% block link %}{% endblock %}
        <title>Encoded | {% block title %}{% endblock %}</title>
    </head>
    <body>
        <nav class = "navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="\" class = "navbar-brand" style = "font-family: Arial;"><img src="\static\encoded_logo.png" alt="Logo" style = "height: 70px; width: 90px; margin-top: 0px"></a>
            <a href = "\"><b style = "margin-top: 0px" class = "navbar-brand">Encoded</b></a>

            <button class = "navbar-toggler" data-toggle = "collapse" data-target = "#navbar">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}

                    <ul class = "navbar-nav mr-auto mt-2">
                        <li class = "navbar-item"><a href="/add-password" class = "navbar-link">Add Password</a></li>
                        <li class = "navbar-item"><a href="/generate-password" class = "navbar-link">Generate Password</a></li>
                        <li class = "navbar-item"><a href="/check-password-strength" class = "navbar-link">Check Password Strength</a></li>
                        <li class = "navbar-item"><a href="/about" class = "navbar-link">Contact Us</a></li>
                    </ul>

                    <ul class="navbar-nav ml-auto mt-2">
                        <li class = "nav-item nav-link">Signed in as: {% block name %}{% endblock %}</li>
                        <li class="nav-item"><a class="nav-link" href="/log-out">Log Out</a></li>
                    </ul>

                {% else %}

                    <ul class = "navbar-nav mr-auto mt-2">
                        <li class = "navbar-item"><a href="\login" class = "navbar-link">Login</a></li>
                        <li class = "navbar-item"><a href="\register" class = "navbar-link">Register</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>
        <main>
            {% block main %}{% endblock %}
        </main>
    </body>
</html>