{% extends "layout.html" %}
{% block title %}
    Login
{% endblock %}

{% block link %}
    <link rel="stylesheet" href="\static\styles-register.css">
{% endblock %}
<body>
    {% block main %}
        <div class = "form" style = "height: 350px;" data-tilt data-tilt-glare data-tilt-max-glare="0.8">

            <form method = "post">
                <input type="text" name = "username" class = "form-input-text" placeholder = "Username" autocomplete = "off" autofocus>
                <input type="password" name = "password" class = "form-input-text" placeholder = "Password" id = "password" autocomplete = "off" style = "margin-top: 30px;">
                <button type = "submit" class = "btn btn-primary" style = "margin-top: 60px">Submit</button>
            </form>

            <p class = "error" id = "error">{{ error }}</p>
        </div>
    {% endblock %}
</body>
