{% extends "layout.html" %}

{% block link %}
    <link rel="stylesheet" href="\static\styles-register.css">
{% endblock %}

{% block title %}

    Register

{% endblock %}
<body style = "overflow: hidden;">
    {% block main %}
    <div class = "form">

        <form method = "post">
            <input type="text" name = "username" class = "form-input-text" placeholder = "Username" autocomplete = "off" autofocus>
            <input type="email" name = "email" class = "form-input-text" placeholder = "Email" id = "email" autocomplete = "off">
            <input type="password" name = "password" class = "form-input-text" placeholder = "Password" id = "password" autocomplete = "off">
            <input type="password" name = "confirm_password" class = "form-input-text" placeholder = "Confirm Password" id = "password" autocomplete = "off">
            <button type = "submit" class = "btn btn-primary" style = "margin-top: 40px">Submit</button>
        </form>

        <p class = "error" id = "error">{{ error }}</p>
    </div>

    {% endblock %}
</body>

